{
  "name": "merged-portal-gateway",
  "version": "1.0.0",
  "private": true,
  "description": "Единая точка входа: склад (/) + учёт времени (/time) на одном порту.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
